# application.properties

smpp.server.port=2776
smpp.server.maxConnectionSize=10
smpp.server.defaultRequestExpiryTimeout=30000
smpp.server.defaultWindowMonitorInterval=15000
smpp.server.defaultWindowSize=5
smpp.server.defaultWindowWaitTimeout=30000
smpp.server.nonBlockingSocketsEnabled=true
smpp.server.sessionCountersEnabled=true
smpp.server.jmxEnabled=true
