# SMPP Server Configuration

smpp.server.port=2775
smpp.server.maxConnectionSize=100
smpp.server.defaultRequestExpiryTimeout=300000
smpp.server.defaultWindowMonitorInterval=150000
smpp.server.defaultWindowSize=2000
smpp.server.defaultWindowWaitTimeout=30000
smpp.server.nonBlockingSocketsEnabled=true
smpp.server.sessionCountersEnabled=true
smpp.server.jmxEnabled=true

# SMPP Client Configuration

smpp.client.host=127.0.0.1
smpp.client.port=2777
smpp.client.systemId=smppclient
smpp.client.password=clientpass
smpp.client.connectTimeout=5000
smpp.client.requestExpiryTimeout=100000
smpp.client.windowMonitorInterval=2000
smpp.client.enquireLinkTimeout=5000
smpp.client.submitTimeout=100000
smpp.client.unbindTimeout=5000