smpp.port=2775
smpp.max-connections=15
smpp.request-expiry-timeout=30000
smpp.window-monitor-interval=20000
smpp.window-size=100
smpp.window-wait-timeout=30000
smpp.non-blocking-sockets=true
smpp.session-counters=true
smpp.jmx-enabled=false
smpp.server.name=Server-000