# Datasource configuration for PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:smpp_admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:smpp_password}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/smpp_server}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Load balancer port
loadbalancer.port=3000
